{
    "UPLOAD_SECTION_DESCRIPTION": "Create .rar archive with bots and upload it in bots file picker. Upload ipv6 SOCKS proxies list in proxies file picker. Note that it is preferrable to upload the same number of bots and proxies",
    "UPLOAD_BOTS": "Upload bots:",
    "UPLOAD_PROXIES": "Upload proxies:",
    "UPLOAD": "Upload",
    "UPLOAD_SECTION": "Upload",
    "LINK_PICKER_SECTION": "Links",
    "LOCATION_PICKER_SECTION": "Locations",
    "LAUNCH_PANEL": "Launch",
    "MAILINGS_SECTION": "Mailings",
    "LINKS_LIST_IS_EMPTY": "Links list is empty",
    "PARSING_STARTED": "Parsing started",
    "COULD_NOT_RUN_PARSING": "Could not run parsing",
    "TYPE_AND_PRESS_ENTER_TO_ADD": "Type and press enter to add a link",
    "FOLLOWING_GROUPS_WILL_BE_PARSED": "Following groups will be parsed:",
    "LINK_PICKER_SECTION_DESCRIPTION": "Here you can type links to telegram groups. Their participants will be parsed and saved under a specified name. Type group link in the lower field and press Enter. You can add multiple links. Then type the title of the parsed group in the upper field and press Parse button. Make sure you have enough valid bots to parse",
    "FILES_UPLOADED": "Files successfully uploaded",
    "COULD_NOT_UPLOAD": "Could not upload files",
    "UPLOAD_BOTH_FILES": "Upload files first",
    "LAUNCH_PANEL_SECTION": "Launch",
    "LOCATION_PICKER_SECTION_DESCRIPTION": "Pick points on map to parse from, then type the parsing name and press Parse button. Telegram's People Nearby function returns 100 nearest people. Note that in different locations people density differs. Make sure you have enough valid bots to start parsing",
    "MAILINGS_SECTION_DESCRIPTION": "Here you can watch mailings you started. Click on name to expand",
    "LAUNCH_SECTION_DESCRIPTION": "Choose bot groups that will perform mailing. Choose groups to send. Then start!",
    "AVAILABLE_BOTS": "Available bots amount",
    "SELECT_BOTS": "Select Bots",
    "SELECT_PARSED_BATCHES": "Select recepients",
    "SUCCESSFULLY_STARTED_MAILING_DESCRIPTION": "Mailing started:",
    "SUCCESSFULLY_STARTED_MAILING": "Mailing successfully started",
    "NEXT":"Next",
    "LAUNCH": "Launch" 
}