{
    "UPLOAD_SECTION_DESCRIPTION": "Создайте .rar архив с ботами и выгрузите в поле загрузки ботов. Выгрузите ipv6 SOCKS прокси в поле загрузки прокси. Желательно выгружать равное число ботов и прокси",
    "UPLOAD_BOTS": "Выгрузите ботов:",
    "UPLOAD_PROXIES": "Выгрузие прокси:",
    "UPLOAD": "Выгрузить",
    "UPLOAD_SECTION": "Файлы",
    "LINK_PICKER_SECTION": "Группы",
    "LOCATION_PICKER_SECTION": "Геометки",
    "LAUNCH_PANEL": "Запуск",
    "MAILINGS_SECTION": "Рассылки",
    "LINKS_LIST_IS_EMPTY": "Список ссылок пуст",
    "PARSING_STARTED": "Парсинг начался",
    "COULD_NOT_RUN_PARSING": "Не получилось запустить парсинг",
    "TYPE_AND_PRESS_ENTER_TO_ADD": "Введите ссылку и нажмите enter",
    "FOLLOWING_GROUPS_WILL_BE_PARSED": "Будут распаршены следующие группы:",
    "LINK_PICKER_SECTION_DESCRIPTION": "Здесь можно добавить ссылки на группы в тг. Их учасники будут распаршены и сохранены под указанным именем. Вводите ссылку в нижнее поле. Можно распарсить сразу несколько ссылок. Проверьте что у вас достаточно ботов",
    "FILES_UPLOADED": "Файлы выгружены",
    "COULD_NOT_UPLOAD": "Не получилось выгрузить файлы",
    "UPLOAD_BOTH_FILES": "Сначала выгрузите файлы",
    "LAUNCH_PANEL_SECTION": "Запуск",
    "LOCATION_PICKER_SECTION_DESCRIPTION": "Выберите точки на карте и нажмите энтер. Телега возвращает 100 людей с геометки, имейте в виду что плотность людей в разных регионах разная",
    "MAILINGS_SECTION_DESCRIPTION": "Здесь можно смотреть данные по рассылкам. Нажмите на название чтобы развернуть",
    "LAUNCH_SECTION_DESCRIPTION": "Выберите группы ботов которые будут производить рассылку. Выберите группы адресатов. И нажмите на заупск",
    "AVAILABLE_BOTS": "Доступно ботов: ",
    "SELECT_BOTS": "Выберите ботов",
    "SELECT_PARSED_BATCHES": "Выберите получателей",
    "SUCCESSFULLY_STARTED_MAILING_DESCRIPTION": "Рассылка начата:",
    "SUCCESSFULLY_STARTED_MAILING": "Рассылка успешно начата",
    "NEXT":"Далее",
    "LAUNCH": "Запуск" 
}